{
  "scripts": {
    "build":  "tailwindcss -i assets/css/input.css -o src/css/main.css",
    "watch":  "tailwindcss -i assets/css/input.css -o src/css/main.css --watch",
    "minify": "tailwindcss -o src/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
